# MG-CMS

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  HashGen.java  PRODUCT.md  README.md  grant_roles.sql  package-lock.json  package.json  pom.xml  reset_pwd.sql  webpack.config.js
.claude/skills/: audit.md
.continue/agents/: mg-cms-review.md
.continue/checks/: fullstack-regression.md
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  reviewer.agent.md
.github/instructions/: java-spring.instructions.md  react.instructions.md  sql-server.instructions.md  testing.instructions.md
.github/prompts/: audit-existing-project.prompt.md  plan-modernization.prompt.md
.github/skills/fullstack-change/: SKILL.md
.github/skills/legacy-modernization/: SKILL.md
.impeccable/live/: config.json
.roo/: mcp.json
SQL/: CAPACITE_INSTALLEE.SQL  ETATMACHINEHISORIQUE.SQL  ORDER_SCHEDULE_ID_DEMANDE_AUTO_INCREMENT.SQL  PROD_MIGRATION_FIXES.sql
docs/: README.md  guide-rectification-chef.md  improvements.md  picklist-logistics-master-plan.md  production-flow-and-strategy.md  recommendations.md  schema.md
docs/archive/: GAP_ANALYSIS.md  README.md  VERIFICATION.md  WORKBENCH_SPEC.md  dispatcher-engine-review.md  dispatcher-option-c-plan.md  post-claude-codex-release-logistics-workbench-summary.md  process-workbench-review.md  process-workbench-sequence-focus-update.md
docs/archive/kimi-handoff/: 00-SUMMARY.md  01-discovery.md  02-current-state.md  03-design.md  04-changes.md  05-test-plan.md  06-risks.md
docs/archive/module-analyses/: Advanced_Ordonancement.md  Advanced_Ordonancement_Recommendations.md  BOX_WEIGHT_REVIEW.md  BoxWeight.md  CAD.md  CAD_PIECE_WEIGHT.md  CAD_PIECE_WEIGHT_CALCULATION.md  CAD_RECOMMENDATIONS.md  CHANGES_LOG.md  CHANGES_LOG_MARCH_2026.md  CNC.md  CuttingPlanForm.md  GENERAL_IMPROVEMENT_PLAN.md  GammeTechnique.md  KPI_Maintenance.md  LOCAL_LLM_INTEGRATION_PLAN.md  OPTIMAL_SCHEDULING_MASTERPLAN.md  OrdonancementPlan.md  PLAN_DE_CHARGE.md  PREPARATION_IMPROVEMENT.md  PREPARATION_IMPROVEMENT_PLAN.md  PROJECT_STRUCTURE.md  Perforation.md  RECOMMENDATIONS.md  SCHEDULING_OPTIMIZATION_GUIDE.md
docs/archive/plans/: ADVANCED_ORDONNANCEMENT_IMPROVEMENT_PLAN.md  CODE_REVIEW_REMARKS.md  CONSOLIDATED_AUDIT_REPORT_2026-05-05.md  DATABASE_REVIEW.md  FORM_INTEGRATION_PLAN.md  FULL_GUIDE_IMPLEMENTATION.md  MASTER_SCHEDULING_VISION_v3.md  PLAN_DE_CHARGE_IMPROVEMENT_PLAN.md  SEQUENCE_DISPATCHER_PLAN.md  TESTING_GUIDE.md
scripts/: optimizer.py
src/main/js/: App.js  index.js  metadata.js  store.js
src/main/js/actions/: securityAction.js  types.js
src/main/js/components/: Dashboard.js  EntityForm.js  EntityList.js
src/main/js/components/Layout/: Archiving.js  BoxTimelineGraph.js  BoxWeightFilling.js  BoxWeightVerifying.js  Boxes.js  CalendarCoupe.js  ChangementOptional.js  ChangementReftissu.js  ChangementSerie.js  ChefDeZoneConfirm.js  CncControl.js  CncKpi.js  CncMachineQualiteReport.js  CncPatternImages.js  CncPs.js  CncQualite.js  CncShiftStatus.js  CncSync.js  ConsumableStat.js  ConsumableStatWeek.js  CtcToleranceRuleForm.js  CuttingPlan.js  CuttingPlanCombinaison.js  CuttingPlanCombinaisonForm.js  CuttingPlanFoam.js  CuttingPlanForm.js  CuttingTimePerPartNumber.js  DemandeChangementSerieValidation.js  DemandeDeCoupe.js  DemandeDeCoupeForm.js  DispatchEngineControl.js  DispatchEngineRunsPanel.js  DispatchHeatmap.js  EngineControl.js  Form.js  FormCoupe.js  GammeCMS.js  GammePn.js  GammePnForQN.js  GammePnPage.js  (+62 more)
src/main/js/components/LlmChat/: ChatWidget.js  LlmChat.scss  chatStreamUtils.js  chatStreamUtils.test.js
src/main/js/components/styles/: PerforationAnalyzer.scss  RapportMatieresAirbag.scss
src/main/js/components/utils/: AdvancedPagination.js  Calendar.js  SortIcon.js
src/main/js/reducers/: errorReducer.js  index.js  securityReducer.js  userReducer.js
src/main/js/securityUtils/: SecuredRoute.js  setJWTToken.js
src/main/js/styles/: AdvancedOrdonnancement.scss  Archiving.scss  BoxWeight.scss  CuttingPlan.scss  CuttingPlanForm.scss  DemandeDeCoupeForm.scss  EntityForm.scss  EntityList.scss  Form.scss  GammePn.scss  Importation.scss  LogisticsRelease.scss  PltViewer.scss  ProductionFloor.scss  Profile.scss  RapportLectra.scss  RapportRestRouleau.scss  RollQlaize.scss  SequenceRectification.scss  StatusMaintPerNiveau.scss  StatusMaintenance.scss  StatutPlanning.scss  StockReportVerification.scss  SystemHealth.scss  TableFeed.scss  TopBar.scss  User.scss  Workbench.scss  _sass-color-compat.scss  dashboard.scss  landing.scss  tokens.scss
src/main/resources/: application-local.properties  application-tanger.properties  application-tunisie.properties  application.properties
src/main/resources/db/migration/: V12_01__dispatch_audit.sql  V12_02__cutting_request_acceptance_audit.sql  V13_07__dispatch_engine_run.sql  V14_01__workbench_performance_indexes.sql  V15_01__engine_schedule_entry.sql  V16_01__cutting_request_status_lifecycle.sql  V16_02__logistics_allocation.sql  V16_03__logistics_picklist.sql  V16_04__cutting_plan_foam_backfill.sql  V17_01__gamme_technique_text.sql  V17_02__cutting_request_release_zone_source.sql  V17_03__production_table_efficience.sql  V17_04__capacite_installee_rule.sql  V17_05__partnumber_perimetre.sql  V17_06__rapport_usage_report.sql  V17_07__cnc_control_stages.sql  V17_08__programcnc_panel_number.sql  V18_01__perf_indexes.sql  V18_02__system_health_hot_path_indexes.sql  V18_03__cnc_qualite_fields.sql  V18_04__cnc_scrap_fields.sql  V18_05__programcnc_history.sql  V18_06__cnccontrol_machine.sql  (+10 more)
src/main/resources/templates/: index.html
test/: FEATURE_TEST_GUIDE.md
(+990 files in other folders)
